<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<header id="body">
			<h1><a id="heading" href="index.html">List of Articles</a></h1>
			<div>
				<nav>
					<a href="about.html">About</a>
					<a href="Contact.html">Contact</a>
					<a href="Services.html">Services</a>
					<a href="https://www.google.com" target="_blank">Google</a>
				</nav>
			</div>
		</header>

		<section class="main">
			<section class="sec1">
				<h2>Lorem ipsum dolor sit</h2>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0gd3-wTHP5jWXU8YDsBZMLxXkhWQp6OxxWFjRX4WCn-sVOWQP" alt="Image">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. 

				Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
			<section class="sec2">
				<h3>lorem ipsjsdks gyunyu so</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>				
			</section>
			<section class="sec3">
				<h3>lorem ipsjsdks gyunyu so</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>				
			</section>
			<section class="sec4">
				<h3>lorem ipsjsdks gyunyu so</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>				
			</section>
		</section>
		<footer>
			<h5><b>Footer</b></h5>
			<div>
				<nav>
					<a href="">Facebook</a>
					<a href="">Instagram</a>
					<a href="">Twitter</a>
				</nav>
			</div>

			<a class="mail" href="mailto:xyz@gmail.com?subject=List%20Of%20Articles&body=Get%20it">Mail me</a>
			<a class="mail" href="#body">Back to Top</a>
		</footer>
	</body>
</html>